# app
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8000"]
PROJECT_NAME=Base Project
SECRET_KEY=SUPERSECRETKEY
FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@base-project.com

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
